{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "prepare": "husky install",
    "test": "jest --watchAll",
    "test:staged": "jest --bail --findRelatedTests",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook",
    "component-generator": "yo ./ux-custom-component-generator",
    "component-generator-default": "yo ./ux-custom-component-generator $name default/templates/entity/$type"
  },
  "dependencies": {
    "@ffw/hotspots": "^0.2.13",
    "@ffw/multirequest": "0.1.2",
    "@ffw/next-drupal": "0.1.9",
    "@ffw/next-drupal-cache": "0.1.6",
    "@ffw/next-drupal-components": "0.1.17",
    "@ffw/next-drupal-config": "0.1.13",
    "@ffw/next-drupal-middleware": "0.1.17",
    "@ffw/next-drupal-normalize": "1.0.2",
    "@ffw/next-drupal-redux": "0.1.13",
    "@ffw/next-drupal-requests": "0.1.20",
    "@ffw/react-drupal": "2.0.5",
    "@ffw/registry": "0.2.1",
    "@ffw/theme-registry": "0.1.2",
    "@reduxjs/toolkit": "1.8.4",
    "@types/js-yaml": "^4.0.5",
    "axios": "0.27.2",
    "classnames": "^2.3.1",
    "i18n-react": "^0.7.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "make-fetch-happen": "^11.0.1",
    "next": "12.2.5",
    "next-redux-wrapper": "7.0.5",
    "qs": "6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "8.0.2",
    "react-scroll": "1.8.7",
    "react-share": "^4.4.0",
    "styled-components": "^5.3.6",
    "styled-normalize": "^8.0.7",
    "url-parse": "1.5.10",
    "video.js": "^7.20.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@next/eslint-plugin-next": "^12.2.5",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-viewport": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": " 18.7.3",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "5.1.26",
    "@types/video.js": "^7.3.50",
    "babel-loader": "^8.2.5",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-next": "^1.6.7",
    "string-replace-loader": "3.1.0",
    "typescript": "^4.7.4",
    "yo": "^4.3.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  }
}
